{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Connection": "Data Source=.; Initial Catalog=Final-Project; Integrated Security=true; TrustServerCertificate=true"
  },
  "Folders": {
    "Sliders": "https://localhost:7241/uploads/sliders/",
    "Categories": "https://localhost:7241/uploads/categories/",
    "FeaturedProducts": "https://localhost:7241/uploads/featuredProducts/",
    "DiscountProducts": "https://localhost:7241/uploads/discountProducts/",
    "Products": "https://localhost:7241/uploads/products/",
    "BigSaleProducts": "https://localhost:7241/uploads/bigsaleProducts/",
    "ProfileImages": "https://localhost:7241/uploads/profileImages/"
  },
  "List": {
    "Products": 5,
    "AdminUsers": 10
  }
}
